[
{"id":"1","description":"Wash dishes","status":"TODO","createdAt":"2025-06-06 23:13:46","updatedAt":"2025-06-06 23:13:46"},
{"id":"2","description":"Clean room","status":"TODO","createdAt":"2025-06-06 23:13:46","updatedAt":"2025-06-06 23:13:46"},
{"id":"3","description":"Learn Java","status":"TODO","createdAt":"2025-06-06 23:13:46","updatedAt":"2025-06-06 23:13:46"}
]